ARG PARABRICKS_BASE_IMAGE
FROM ${PARABRICKS_BASE_IMAGE}

USER root

ENV AWS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV DIANA_OMICS_ROOT=/opt/diana-omics
ENV PYTHONPATH=/opt/diana-omics/src
ENV PYTHONUNBUFFERED=1

RUN set -eux; \
    if ! command -v aws >/dev/null 2>&1 \
        || ! command -v bcftools >/dev/null 2>&1 \
        || ! command -v java >/dev/null 2>&1 \
        || ! command -v python3 >/dev/null 2>&1; then \
        command -v apt-get >/dev/null 2>&1; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            awscli \
            bcftools \
            ca-certificates \
            openjdk-17-jre-headless \
            python3; \
        rm -rf /var/lib/apt/lists/*; \
    fi; \
    command -v aws; \
    aws --version; \
    command -v bcftools; \
    bcftools --version; \
    command -v java; \
    java -version; \
    java_major="$(java -version 2>&1 | sed -n 's/.*version "\([0-9][0-9]*\).*/\1/p' | head -n 1)"; \
    if [ -z "${java_major}" ] || [ "${java_major}" -lt 17 ]; then \
        echo "Java 17+ is required in the Diana Parabricks runtime" >&2; \
        exit 1; \
    fi; \
    command -v pbrun; \
    pbrun version; \
    command -v python3; \
    python3 --version

RUN aws_path="$(command -v aws)" \
    && mkdir -p /opt/diana-aws/bin \
    && printf '%s\n' \
        '#!/bin/sh' \
        'export AWS_CA_BUNDLE="${AWS_CA_BUNDLE:-/etc/ssl/certs/ca-certificates.crt}"' \
        "exec \"${aws_path}\" \"\$@\"" \
        > /opt/diana-aws/bin/aws \
    && chmod +x /opt/diana-aws/bin/aws

WORKDIR /opt/diana-omics
COPY . /opt/diana-omics

RUN python3 -m diana_omics --help >/tmp/diana-omics-help.txt \
    && grep -q 'verify:phase3-fast-gpu-smoke' /tmp/diana-omics-help.txt \
    && rm -f /tmp/diana-omics-help.txt
